///////////////////////////////
// BOTTOM DMG VAL PIPS DEBUG //
///////////////////////////////
"Resource/UI/HudDemomanCharge.res" //huntsman too - HudLayout.res
{	
	"PH_Pip_ChargeVal_50"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"PH_Pip_ChargeVal_50"
		"xpos" 				"9"
		"xpos_minmode" 		"9"
		"ypos" 				"13"
		"ypos_minmode" 		"11"
		"zpos" 				"300"
		"wide" 				"10"
		"tall" 				"2"
		"visible" 			"1"
		"enabled" 			"1"
		"labelText" 		"|"
		"textAlignment" 	"west"
		"font" 			  	"Verdana 3" 
		"textinsetx"		"2"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip_debug"
	}
	"PH_Pip_ChargeVal_60"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"PH_Pip_ChargeVal_60"
		"xpos" 				"23"
		"xpos_minmode" 		"16"
		"ypos" 				"13"
		"ypos_minmode" 		"11"
		"zpos" 				"300"
		"wide" 				"10"
		"tall" 				"2"
		"visible" 			"1"
		"enabled" 			"1"
		"labelText" 		"|"
		"textAlignment" 	"west"
		"font" 			  	"Verdana 3" 
		"textinsetx"		"2"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip_debug"
	}
	"PH_Pip_ChargeVal_70"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"PH_Pip_ChargeVal_70"
		"xpos" 				"37"
		"xpos_minmode" 		"23"
		"ypos" 				"13"
		"ypos_minmode" 		"11"
		"zpos" 				"300"
		"wide" 				"10"
		"tall" 				"2"
		"visible" 			"1"
		"enabled" 			"1"
		"labelText" 		"|"
		"textAlignment" 	"west"
		"font" 			  	"Verdana 3" 
		"textinsetx"		"2"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip_debug"
	}
	"PH_Pip_ChargeVal_80"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"PH_Pip_ChargeVal_80"
		"xpos" 				"52"
		"xpos_minmode" 		"30"
		"ypos" 				"13"
		"ypos_minmode" 		"11"
		"zpos" 				"300"
		"wide" 				"10"
		"tall" 				"2"
		"visible" 			"1"
		"enabled" 			"1"
		"labelText" 		"|"
		"textAlignment" 	"west"
		"font" 			  	"Verdana 3" 
		"textinsetx"		"2"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip_debug"
	}
	"PH_Pip_ChargeVal_90"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"PH_Pip_ChargeVal_90"
		"xpos" 				"66"
		"xpos_minmode" 		"38"
		"ypos" 				"13"
		"ypos_minmode" 		"11"
		"zpos" 				"300"
		"wide" 				"10"
		"tall" 				"2"
		"visible" 			"1"
		"enabled" 			"1"
		"labelText" 		"|"
		"textAlignment" 	"west"
		"font" 			  	"Verdana 3" 
		"textinsetx"		"0"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip_debug"
	}
	"PH_Pip_ChargeVal_100"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"PH_Pip_ChargeVal_100"
		"xpos" 				"81"
		"xpos_minmode" 		"45"
		"ypos" 				"13"
		"ypos_minmode" 		"11"
		"zpos" 				"300"
		"wide" 				"10"
		"tall" 				"2"
		"visible" 			"1"
		"enabled" 			"1"
		"labelText" 		"|"
		"textAlignment" 	"west"
		"font" 			  	"Verdana 3" 
		"textinsetx"		"0"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip_debug"
	}
	"PH_Pip_ChargeVal_110"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"PH_Pip_ChargeVal_110"
		"xpos" 				"95"
		"xpos_minmode" 		"52"
		"ypos" 				"13"
		"ypos_minmode" 		"11"
		"zpos" 				"300"
		"wide" 				"10"
		"tall" 				"2"
		"visible" 			"1"
		"enabled" 			"1"
		"labelText" 		"|"
		"textAlignment" 	"west"
		"font" 			  	"Verdana 3" 
		"textinsetx"		"0"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip_debug"
	}
	"PH_Pip_ChargeVal_120"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"PH_Pip_ChargeVal_120"
		"xpos" 				"109"
		"xpos_minmode" 		"59"
		"ypos" 				"13"
		"ypos_minmode" 		"11"
		"zpos" 				"300"
		"wide" 				"10"
		"tall" 				"2"
		"visible" 			"1"
		"enabled" 			"1"
		"labelText" 		"|"
		"textAlignment" 	"west"
		"font" 			  	"Verdana 3" 
		"textinsetx"		"1"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip_debug"
	}
}

//bind ctrl "toggle host_timescale 1 0.05"
//addcond 11/19