///////////////////////////////
// BOTTOM DMG VAL PIPS DEBUG //
///////////////////////////////
"Resource/UI/HudDemomanCharge.res" //huntsman too - HudLayout.res
{	
	"HuntsmanPip150" //150 CHARGE (MIN CHARGE - always above since charge is non-zero)
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"HuntsmanPip150"
		"xpos" 				"9"
		"xpos_minmode" 		"9"
		"ypos" 				"10"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"2"
		"visible" 			"1"
		"enabled" 			"1"
		"labelText" 		"|"
		"textAlignment" 	"west"
		"font" 			  	"Verdana 3"//"TFFontSmall"
		"textinsetx"		"2"
		"textinsety"		"-1"
		"fgcolor_override" 	"0 255 0 255"
	}
	"HuntsmanPip175" //175 CHARGE
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"HuntsmanPip175"
		"xpos" 				"21"
		"xpos_minmode" 		"15"
		"ypos" 				"10"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"2"
		"visible" 			"1"
		"enabled" 			"1"
		"labelText" 		"|"
		"textAlignment" 	"west"
		"font" 			  	"Verdana 3"//"TFFontSmall"
		"textinsetx"		"1"
		"textinsety"		"-1"
		"fgcolor_override" 	"0 255 0 255"
	}
	"HuntsmanPip200"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"HuntsmanPip200"
		"xpos" 				"33"
		"xpos_minmode" 		"21"
		"ypos" 				"10"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"2"
		"visible" 			"1"
		"enabled" 			"1"
		"labelText" 		"|"
		"textAlignment" 	"west"
		"font" 			  	"Verdana 3"//"TFFontSmall"
		"textinsetx"		"0"
		"textinsety"		"-1"
		"fgcolor_override" 	"0 255 0 255"
	}
	"HuntsmanPip300" //300/???/100
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"HuntsmanPip300"
		"xpos" 				"80"
		"xpos_minmode" 		"45"
		"ypos" 				"10"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"2"
		"visible" 			"1"
		"enabled" 			"1"
		"labelText" 		"|"
		"textAlignment" 	"west"
		"font" 			  	"Verdana 3"//"TFFontSmall"
		"textinsetx"		"2"
		"textinsety"		"-1"
		"fgcolor_override" 	"0 255 0 255"
	}
	"HuntsmanPip125" //120/162/360 (FULL CHARGE)
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"HuntsmanPip125"
		"xpos" 				"70"
		"xpos_minmode" 		"39"
		"ypos" 				"10"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"2"
		"visible" 			"1"
		"enabled" 			"1"
		"labelText" 		"|"
		"textAlignment" 	"west"
		"font" 			  	"Verdana 3"//"TFFontSmall"
		"textinsetx"		"0"
		"textinsety"		"-1"
		"fgcolor_override" 	"255 255 0 255"
	}
	"HuntsmanPip150MiniCrit" //300/???/100
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"HuntsmanPip150MiniCrit"
		"xpos" 				"96"
		"xpos_minmode" 		"53"
		"ypos" 				"10"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"2"
		"visible" 			"1"
		"enabled" 			"1"
		"labelText" 		"|"
		"textAlignment" 	"west"
		"font" 			  	"Verdana 3"//"TFFontSmall"
		"textinsetx"		"0"
		"textinsety"		"-1"
		"fgcolor_override" 	"255 255 0 255"
	}
	"HuntsmanPip360" //120/162/360 (FULL CHARGE)
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"HuntsmanPip360"
		"xpos" 				"109"
		"xpos_minmode" 		"59"
		"ypos" 				"10"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"2"
		"visible" 			"1"
		"enabled" 			"1"
		"labelText" 		"|"
		"textAlignment" 	"west"
		"font" 			  	"Verdana 3"//"TFFontSmall"
		"textinsetx"		"1"
		"textinsety"		"-1"
		"fgcolor_override" 	"0 255 0 255"
	} 
}

//bind ctrl "toggle host_timescale 1 0.05"
//addcond 11/19