Scheme
{
	Colors
	{
		//default
		"colMenuBtn_Def_Fg"			"255 255 255 255"
		"colMenuBtn_Def_Bg"			"0 0 0 200"
		"colMenuBtn_Def_BgArm"		"50 50 50 200"
		"colMenuBtn_Def_FgDep"		"255 175 0 255" //fg
		"colMenuBtn_Def_BgDep"		"0 0 0 225"
		
		//red
		"colMenuBtn_Red_Bg"			"100 0 0 200"
		"colMenuBtn_Red_BgArm"		"150 50 50 200"
		"colMenuBtn_Red_FgDep"		"255 150 150 255" //fg
		"colMenuBtn_Red_BgDep"		"50 0 0 225"
		
		//green
		"colMenuBtn_Green_Bg"		"0 100 0 200"
		"colMenuBtn_Green_BgArm"	"50 150 50 200"
		"colMenuBtn_Green_FgDep"	"150 255 150 255" //fg
		"colMenuBtn_Green_BgDep"	"0 50 0 225"
		
		//blue
		"colMenuBtn_Blue_Bg"		"0 0 100 150"
		"colMenuBtn_Blue_BgArm"	"50 50 150 150"
		"colMenuBtn_Blue_FgDep"	"150 150 255 255" //fg
		"colMenuBtn_Blue_BgDep"	"0 0 50 225"
		
		//generic colors opqaue
		"colGenRed"		"255 50 50 255"
		"colGenGreen"	"50 255 50 255"
		"colGenBlue"	"50 50 255 255"
		
		// BingSoyTF2HUD colors
		"HPAAAA" "255 255 255 128"
		"GenericChargeFG" "0 255 0 128"
		"GenericChargeBG" "0 0 0 50"
		"bsh_col_ms_dead" "0 0 0 200"
		
		//BING SOY CUSTOM COLORS
		"col_shadow"			"0 0 0 255"
		"col_hp_dying"			"255 60 60 175"
		"col_hl1_orghl"			"255 175 0 175"
		"col_hl1_orghl_active"	"255 200 25 200" //overheal, sticky on
		
		"col_hl1_orghl_o"		"255 175 0 255"
		"col_hl1_orghl_active_o"	"255 200 25 200"
		
		"col_hl1_blubs"			"165 175 255 175"
		"col_hl1_blubs_active"	"180 200 255 200"
		"col_hl1_grnof"			"0 175 0 175"
		"col_tf2_blu"			"99 191 255 175"
		"col_tf2_red"			"255 99 99 175"		
		
		"col_bld_lvl1"			"200 255 200 255" //green
		"col_bld_lvl2"			"255 255 200 255"
		"col_bld_lvl3"			"255 200 200 255"
		
		"col_bowdmgval"			"255 175 0 255"
		"col_bowdmgval_shadow"	"0 0 0 255"
		"col_bowdmgval_pip"		"0 0 0 255"
		"col_bowdmgval_pip_debug"	"255 0 255 255"
		
		"col_bowdmgval_crit"		"150 255 50 255"
		"col_bowdmgval_minicrit"	"255 255 50 255"
		
		"col_bowdmgval_pip_crit"		"0 255 0 255"
		"col_bowdmgval_pip_minicrit"	"255 255 0 255"
		
		//"col_itemeffectmeter_pip"		"0 0 0 255"
	}
}