Scheme
{
	Fonts
	{
		//FindAGameButton
		"fontFindAGame"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"14"//"40"
				"weight"	"700"
				//"yres"		"1200 10000"
				"dropshadow"	"0"
			}
		}
		"fntMenuCustomButtonSmall"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"10"//"20"
				"weight"	"700"
				//"yres"		"1200 10000"
				"dropshadow"	"0"
			}
		}
		"fntMenuCustomButtonBig"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"15"//"30"
				"weight"	"700"
				//"yres"		"1200 10000"
				"dropshadow"	"0"
			}
		}
		//////////////////////////menu
		"fontMenuBSHUDTitle" //setup too
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"20"//"50"
				"weight"	"700"
				//"yres"		"1200 10000"
				"dropshadow"	"0"
			}
		}
		"fontMenuRankName" //setup too
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"20"//"40"
				"weight"	"700"
				//"yres"		"1200 10000"
				"dropshadow"	"0"
			}
		}
		"fontMenuRankSmall" //setup too
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"15"//"30"
				"weight"	"700"
				//"yres"		"1200 10000"
				"dropshadow"	"0"
			}
		}
	}
}
