Scheme
{
	CustomFontFiles
	{
        //Don't use these for numbers
		"9"
        {
            "font"          "resource/fonts/verdana.ttf"
            "name"          "Verdana"
        }
        "10"
        {
            "font"          "resource/fonts/verdanab.ttf"
            "name"          "VerdanaBold"
        }
		//////////////////////////////////////
		//REMOVE UNUSED
		"11"
        {
            "font"          "resource/fonts/VerdanaBoldHUD.ttf"
            "name"          "VerdanaBoldHUD"
        }
        "12"
        {
            "font"          "resource/fonts/VerdanaBoldHUD200em.ttf"
            "name"          "VerdanaBoldHUD200em"
        }
        "13"
        {
            "font"          "resource/fonts/VerdanaBoldHUD320em.ttf"
            "name"          "VerdanaBoldHUD320em"
        }
        "14"
        {
            "font"          "resource/fonts/VerdanaBoldHUD200emDS3DSW.ttf"
            "name"          "VerdanaBoldHUD200emDS3DSW"
        }
        "15"
        {
            "font"          "resource/fonts/VerdanaBoldHUD200emDS3DSE.ttf"
            "name"          "VerdanaBoldHUD200emDS3DSE"
        }
        "16"
        {
            "font"          "resource/fonts/VerdanaBoldHUD200emDS3DSWOL.ttf"
            "name"          "VerdanaBoldHUD200emDS3DSWOL"
        }
        "16"
        {
            "font"          "resource/fonts/VerdanaBoldHUD420em.ttf"
            "name"          "VerdanaBoldHUD420em"
        }
        "16"
        {
            "font"          "resource/fonts/VerdanaBoldHUD200emShadow_S.ttf"
            "name"          "VerdanaBoldHUD200emShadow_S"
        }
        "16"
        {
            "font"          "resource/fonts/BebasNeue-Regular.ttf"
            "name"          "Bebas Neue"
        }
        "16"
        {
            "font"          "resource/fonts/BebasNeue-Regular-OLShadow.ttf"
            "name"          "Bebas Neue OLShadow"
        }
        "16"
        {
            "font"          "resource/fonts/BSHUDbowpips.ttf"
            "name"          "BSHUDbowpips"
        }
        "16"
        {
            "font"          "resource/fonts/BSTFcrosshairs.ttf"
            "name"          "BSTFcrosshairs"
        }
		//https://laemeur.sdf.org/fonts/
        "16"
        {
            "font"          "resource/fonts/LessPerfectDOSVGA.ttf"
            "name"          "Less Perfect DOS VGA"
        }
        "16"
        {
            "font"          "resource/fonts/Nouveau_IBM_Stretch.ttf"
            "name"          "Nouveau IBM Stretch"
        }
        "16"
        {
            "font"          "resource/fonts/C64_Pro-STYLE.ttf"
            "name"          "C64 Pro"
        }
	}
}