Scheme
{
	Fonts
	{
	// HUNTSMAN POWER INDICATORS
		"Verdana 1" // Huntsman power indicators "|"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"1"
				"antialias" "1"
				"dropshadow"	"0"
			}
		}
		"Verdana 1 | AA: OFF" // Huntsman power indicators "|"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"1"
				"antialias" "0"
				"dropshadow"	"0"
			}
		}
		"Verdana 2" // Huntsman power indicators "|"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"2"
				"antialias" "1"
				"dropshadow"	"0"
			}
		}
		"Verdana 2 | AA: OFF" // Huntsman power indicators "|"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"2"
				"antialias" "0"
				"dropshadow"	"0"
			}
		}
		"Verdana 3" // Huntsman power indicators "|"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"3"
				"antialias" "1"
				"dropshadow"	"0"
			}
		}
		"Verdana 3 | AA: OFF" // Huntsman power indicators "|"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"3"
				"antialias" "0"
				"dropshadow"	"0"
			}
		}
		"Verdana 4" // Huntsman power indicators "|"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"4"
				"antialias" "1"
				"dropshadow"	"0"
			}
		}
		"Verdana 4 | AA: OFF" // Huntsman power indicators "|"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"4"
				"antialias" "0"
				"dropshadow"	"0"
			}
		}
		"Verdana 5" // Huntsman power indicators "|"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"5"
				"antialias" "1"
				"dropshadow"	"0"
			}
		}
		"Verdana 5 | AA: OFF" // Huntsman power indicators "|"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"5"
				"antialias" "0"
				"dropshadow"	"0"
			}
		}
		"Verdana 6" // Huntsman power indicators "|"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"6"
				"antialias" "1"
				"dropshadow"	"0"
			}
		}
		"Verdana 6 | AA: OFF" // Huntsman power indicators "|"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"6"
				"antialias" "0"
				"dropshadow"	"0"
			}
		}
		//notification count label
		"fontNotificationCount"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"30"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		//FindAGameButton
		"fontFindAGame"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"40"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		//PlayingTo
		"fontPlayingTo"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"20"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		//PlayerStatusHealthValue
		"fontPlayerStatusHealthValue"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"20"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"fontCTFScore" //CTF score
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"50"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		
		
		//////////////////////////menu
		"fontMenuBSHUDTitle" //setup too
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"50"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"fontMenuRankName" //setup too
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"40"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"fontMenuRankSmall" //setup too
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"30"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		//////////////////////
		"font_deathnotice" //kill feed
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"30"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
			// {
				// "name"		"Verdana"
				// "tall"		"12"
				// "antialias" "0"
				// "dropshadow"	"1"
				// "weight"	"700"
			// }
		}
		"font_waitingforplayers" //setup too
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"30"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"font_waitingforplayers_minmode" //setup too
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"30"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"font_roundtimer" //setup too
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"40"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"font_roundtimer_minmode" //setup too
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"30"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		//replace general fonts
		//HudFontSmallestBold
		"fntSmallestBold"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"30"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		//HudFontSmallBold
		"fntSmallBold"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"35"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"fntInstructionsLabel"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"20"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"fntMvMWaveCountLabel"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"30"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"fntTournamentPlayerName"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"15"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"fntMenuCustomButtonSmall"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"20"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"fntMenuCustomButtonBig"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"30"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"fntTournamentCountdown" //mvm timer
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"50"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"font_ammo"
		{
			"1"
			{
				"name"		"VerdanaBoldHUD"
				"tall"		"46"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_ammo_minmode"
		{
			"1"
			{
				"name"		"VerdanaBoldHUD"
				"tall"		"14"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_ammo_outlineshadow"
		{
			"1"
			{
				"name"		"VerdanaBoldHUD200emDS3DSE"
				"tall"		"46"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_ammo_outlineshadow_minmode"
		{
			"1"
			{
				"name"		"VerdanaBoldHUD320em"
				"tall"		"14"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_ammoinreserve"
		{
			"1"
			{
				"name"		"VerdanaBoldHUD"
				"tall"		"42"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_ammoinreserve_minmode"
		{
			"1"
			{
				"name"		"VerdanaBoldHUD"
				"tall"		"14"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_ammoinreserve_outlineshadow"
		{
			"1"
			{
				"name"		"VerdanaBoldHUD200emDS3DSE"
				"tall"		"42"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_ammoinreserve_outlineshadow_minmode"
		{
			"1"
			{
				"name"		"VerdanaBoldHUD320em"
				"tall"		"14"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		//remember alpha
		"font_ammo_outlineshadow2"
		{
			"1"
			{
				"name"		"VerdanaBoldHUD200emDS3DSEOL"
				"tall"		"46"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_ammo_outlineshadow2_minmode"
		{
			"1"
			{
				"name"		"VerdanaBoldHUD420em"
				"tall"		"14"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		//charge dmg guide
		"font_bowdmgval"
		{
			"1"
			{
				"name"		"Bebas Neue"
				"tall"		"8"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_bowdmgval_OLshadow"
		{
			"1"
			{
				"name"		"Bebas Neue OLShadow"
				"tall"		"8"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_bowpips"
		{
			"1"
			{
				"name"		"BSHUDbowpips"
				"tall"		"7"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_crosshair_hitmarker"
		{
			"1"
			{
				"name"		"BSTFcrosshairs"
				"tall"		"20"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_crosshair_hitmarker_notasbig"
		{
			"1"
			{
				"name"		"BSTFcrosshairs"
				"tall"		"35"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_crosshair_hitmarker_big"
		{
			"1"
			{
				"name"		"BSTFcrosshairs"
				"tall"		"40"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_numplayerscap"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"30"//"22"
				"weight"	"700"
				"yres"		"1200 10000"
				//"dropshadow"	"1"
			}
		}
		"font_respawntime"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"30"//"22"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"font_playername_minmode"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"12"
				"weight"	"0"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"font_playername_newog"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"16"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"font_playername_og"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"15"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"font_playername"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"15"
				"weight"	"0"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"font_playername_alt"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"12"
				"weight"	"0"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"font_playername_alt2"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"15"
				"weight"	"0"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"font_ref_chat"
		{
			"5"
			{
				"name"		"Verdana"
				"tall"		"22"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
	}
	CustomFontFiles
	{
        //Don't use these for numbers
		"9"
        {
            "font"          "resource/fonts/verdana.ttf"
            "name"          "Verdana"
        }
        "10"
        {
            "font"          "resource/fonts/verdanab.ttf"
            "name"          "VerdanaBold"
        }
		//////////////////////////////////////
		//REMOVE UNUSED
		"11"
        {
            "font"          "resource/fonts/VerdanaBoldHUD.ttf"
            "name"          "VerdanaBoldHUD"
        }
        "12"
        {
            "font"          "resource/fonts/VerdanaBoldHUD200em.ttf"
            "name"          "VerdanaBoldHUD200em"
        }
        "13"
        {
            "font"          "resource/fonts/VerdanaBoldHUD320em.ttf"
            "name"          "VerdanaBoldHUD320em"
        }
        "14"
        {
            "font"          "resource/fonts/VerdanaBoldHUD200emDS3DSW.ttf"
            "name"          "VerdanaBoldHUD200emDS3DSW"
        }
        "15"
        {
            "font"          "resource/fonts/VerdanaBoldHUD200emDS3DSE.ttf"
            "name"          "VerdanaBoldHUD200emDS3DSE"
        }
        "16"
        {
            "font"          "resource/fonts/VerdanaBoldHUD200emDS3DSWOL.ttf"
            "name"          "VerdanaBoldHUD200emDS3DSWOL"
        }
        "16"
        {
            "font"          "resource/fonts/VerdanaBoldHUD420em.ttf"
            "name"          "VerdanaBoldHUD420em"
        }
        "16"
        {
            "font"          "resource/fonts/VerdanaBoldHUD200emShadow_S.ttf"
            "name"          "VerdanaBoldHUD200emShadow_S"
        }
        "16"
        {
            "font"          "resource/fonts/BebasNeue-Regular.ttf"
            "name"          "Bebas Neue"
        }
        "16"
        {
            "font"          "resource/fonts/BebasNeue-Regular-OLShadow.ttf"
            "name"          "Bebas Neue OLShadow"
        }
        "16"
        {
            "font"          "resource/fonts/BSHUDbowpips.ttf"
            "name"          "BSHUDbowpips"
        }
        "16"
        {
            "font"          "resource/fonts/BSTFcrosshairs.ttf"
            "name"          "BSTFcrosshairs"
        }
		//https://laemeur.sdf.org/fonts/
        "16"
        {
            "font"          "resource/fonts/LessPerfectDOSVGA.ttf"
            "name"          "Less Perfect DOS VGA"
        }
        "16"
        {
            "font"          "resource/fonts/Nouveau_IBM_Stretch.ttf"
            "name"          "Nouveau IBM Stretch"
        }
        "16"
        {
            "font"          "resource/fonts/C64_Pro-STYLE.ttf"
            "name"          "C64 Pro"
        }
	}
}