Scheme
{
	Fonts
	{
		"fontDmgAccWorld"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"40"
				"weight"	"700"
				"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"font_dmgacc"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD"
				"tall"			"32"
				"antialias" 	"0"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_dmgacc_minmode"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD"
				"tall"			"14"
				"antialias" 	"0"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_dmgacc_shadow"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD200emShadow_S"
				"tall"			"32"
				"antialias" 	"0"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		"font_dmgacc_shadow_minmode"
		{
			"1"
			{
				"name"			"VerdanaBoldHUD420em"
				"tall"			"14"
				"antialias" 	"0"
				"dropshadow"	"0"
				"weight"		"700"
			}
		}
		////////////////////
		// hp account
		"font_hpacc"
		{
			"1"
			{
				"name"		"VerdanaBoldHUD"
				"tall"		"32"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_hpacc_minmode"
		{
			"1"
			{
				"name"		"VerdanaBoldHUD"
				"tall"		"14"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_hpacc_outlineshadow"
		{
			"1"
			{
				"name"		"VerdanaBoldHUD200emDS3DSW"
				"tall"		"32"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_hpacc_outlineshadow_minmode"
		{
			"1"
			{
				"name"		"VerdanaBoldHUD320em"
				"tall"		"14"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		///////////////////////////////////////
		// HEALTH
		"font_hp"
		{
			"1"
			{
				"name"		"VerdanaBoldHUD"
				"tall"		"46"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_hp_minmode"
		{
			"1"
			{
				"name"		"VerdanaBoldHUD"
				"tall"		"14"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_hp_outlineshadow"
		{
			"1"
			{
				"name"		"VerdanaBoldHUD200emDS3DSW"
				"tall"		"46"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_hp_outlineshadow_minmode"
		{
			"1"
			{
				"name"		"VerdanaBoldHUD320em"
				"tall"		"14"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		//
		"font_hp_outlineshadow2"
		{
			"1"
			{
				"name"		"VerdanaBoldHUD200emDS3DSWOL"
				"tall"		"46"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_hp_outlineshadow2_minmode"
		{
			"1"
			{
				"name"		"VerdanaBoldHUD420em"
				"tall"		"14"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		//
	}
}