Scheme
{
	Fonts
	{
	// HUNTSMAN POWER INDICATORS
		"Verdana 1" // Huntsman power indicators "|"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"1"
				"antialias" "1"
				"dropshadow"	"0"
			}
		}
		"Verdana 1 | AA: OFF" // Huntsman power indicators "|"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"1"
				"antialias" "0"
				"dropshadow"	"0"
			}
		}
		"Verdana 2" // Huntsman power indicators "|"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"2"
				"antialias" "1"
				"dropshadow"	"0"
			}
		}
		"Verdana 2 | AA: OFF" // Huntsman power indicators "|"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"2"
				"antialias" "0"
				"dropshadow"	"0"
			}
		}
		"Verdana 3" // Huntsman power indicators "|"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"3"
				"antialias" "1"
				"dropshadow"	"0"
			}
		}
		"Verdana 3 | AA: OFF" // Huntsman power indicators "|"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"3"
				"antialias" "0"
				"dropshadow"	"0"
			}
		}
		"Verdana 4" // Huntsman power indicators "|"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"4"
				"antialias" "1"
				"dropshadow"	"0"
			}
		}
		"Verdana 4 | AA: OFF" // Huntsman power indicators "|"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"4"
				"antialias" "0"
				"dropshadow"	"0"
			}
		}
		"Verdana 5" // Huntsman power indicators "|"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"5"
				"antialias" "1"
				"dropshadow"	"0"
			}
		}
		"Verdana 5 | AA: OFF" // Huntsman power indicators "|"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"5"
				"antialias" "0"
				"dropshadow"	"0"
			}
		}
		"Verdana 6" // Huntsman power indicators "|"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"6"
				"antialias" "1"
				"dropshadow"	"0"
			}
		}
		"Verdana 6 | AA: OFF" // Huntsman power indicators "|"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"6"
				"antialias" "0"
				"dropshadow"	"0"
			}
		}
		//notification count label
		"fontNotificationCount"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"10"
				"weight"	"700"
				//"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		//PlayingTo
		"fontPlayingTo"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"10"
				"weight"	"700"
				//"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		//PlayerStatusHealthValue
		"fontPlayerStatusHealthValue"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"10"
				"weight"	"700"
				//"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"fontCTFScore" //CTF score
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"20"
				"weight"	"700"
				//"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		//////////////////////
		"font_deathnotice" //kill feed
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"10"
				"weight"	"700"
				//"yres"		"1200 10000"
				"dropshadow"	"0"
			}
			// {
				// "name"		"Verdana"
				// "tall"		"12"
				// "antialias" "0"
				// "dropshadow"	"1"
				// "weight"	"700"
			// }
		}
		"font_waitingforplayers" //setup too
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"10"
				"weight"	"700"
				//"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"font_waitingforplayers_minmode" //setup too
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"1-"
				"weight"	"700"
				//"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"font_roundtimer" //setup too
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"15"
				"weight"	"700"
				//"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"font_roundtimer_minmode" //setup too
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"14"
				"weight"	"700"
				//"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		//replace general fonts
		//HudFontSmallestBold
		"fntSmallestBold"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"12"
				"weight"	"700"
				//"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		//HudFontSmallBold
		"fntSmallBold"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"20"
				"weight"	"700"
				//"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"fntInstructionsLabel"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"8"
				"weight"	"700"
				//"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"fntMvMWaveCountLabel"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"7"//"30"
				"weight"	"700"
				////"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"fntTournamentPlayerName"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"3"//"15"
				"weight"	"700"
				////"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"fntTournamentCountdown" //mvm timer
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"20"
				"weight"	"700"
				//"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		//charge dmg guide
		"font_bowdmgval"
		{
			"1"
			{
				"name"		"Bebas Neue"
				"tall"		"8"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_bowdmgval_OLshadow"
		{
			"1"
			{
				"name"		"Bebas Neue OLShadow"
				"tall"		"8"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_bowpips"
		{
			"1"
			{
				"name"		"BSHUDbowpips"
				"tall"		"7"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_crosshair_hitmarker"
		{
			"1"
			{
				"name"		"BSTFcrosshairs"
				"tall"		"20"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_crosshair_hitmarker_notasbig"
		{
			"1"
			{
				"name"		"BSTFcrosshairs"
				"tall"		"35"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_crosshair_hitmarker_big"
		{
			"1"
			{
				"name"		"BSTFcrosshairs"
				"tall"		"40"
				"antialias" "0"
				"dropshadow"	"0"
				"weight"	"700"
			}
		}
		"font_numplayerscap"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"10"//"22"
				"weight"	"700"
				//"yres"		"1200 10000"
				//"dropshadow"	"1"
			}
		}
		"font_respawntime"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"10"//"22"
				"weight"	"700"
				//"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"font_playername_minmode"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"12"
				"weight"	"0"
				//"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"font_playername_newog"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"16"
				"weight"	"700"
				//"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"font_playername_og"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"5"
				"weight"	"700"
				//"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"font_playername"
		{
			"1"
			{
				"name"		"Arial"
				"tall"		"15"
				"weight"	"0"
				//"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"font_playername_alt"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"12"
				"weight"	"0"
				//"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"font_playername_alt2"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"15"
				"weight"	"0"
				//"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
		"font_ref_chat"
		{
			"5"
			{
				"name"		"Verdana"
				"tall"		"22"
				"weight"	"700"
				//"yres"		"1200 10000"
				"dropshadow"	"1"
			}
		}
	}
	CustomFontFiles
	{
	
	}
}
