////////////////////////////////
//  //
////////////////////////////////
"Resource/UI/HudDemomanCharge.res" //huntsman too - HudLayout.res
{	
	/////////////////////////////////////////////
	//0 CHARGE
	"HMLabel_150_Crit" //175 58
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"HMLabel_150_Crit"
		"xpos" 				"-4"
		"ypos" 				"7"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"2"
		"visible" 			"0"
		"visible_minmode"	"1"
		"enabled" 			"1"
		"labelText" 		"150"
		"textAlignment" 	"east"
		"font" 			  	"Verdana 3"//"TFFontSmall" 
		"fgcolor_override" 	"128 200 128 128"
	}
	"HMLabel_68_MiniCrit" //175 58
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"HMLabel_68_MiniCrit"
		"xpos" 				"-4"
		"ypos" 				"9"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"2"
		"visible" 			"0"
		"visible_minmode"	"1"
		"enabled" 			"1"
		"labelText" 		"68"
		"textAlignment" 	"east"
		"font" 			  	"Verdana 3"//"TFFontSmall"
		"fgcolor_override" 	"255 255 0 128"
	}
	"HMLabel_50_Base" //175 58
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"HMLabel_50_Base"
		"xpos" 				"-4"
		"ypos" 				"11"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"2"
		"visible" 			"0"
		"visible_minmode"	"1"
		"enabled" 			"1"
		"labelText" 		"50"
		"textAlignment" 	"east"
		"font" 			  	"Verdana 3"//"TFFontSmall"
		"fgcolor_override" 	"128 200 128 128"
	}
	////////////////////////////////////////////////////////////////////////
	// 360/162/120
	"HMLabel_360_Crit"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"HMLabel_360_Crit"
		"xpos" 				"56"
		"ypos" 				"7"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"2"
		"visible" 			"0"
		"visible_minmode"	"1"
		"enabled" 			"1"
		"labelText" 		"360"
		"textAlignment" 	"east"
		"font" 			  	"Verdana 3"//"TFFontSmall"
		"fgcolor_override" 	"128 200 128 128"
	}
	"HMLabel_162_MiniCrit"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"HMLabel_162_MiniCrit"
		"xpos" 				"56"
		"ypos" 				"9"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"2"
		"visible" 			"0"
		"visible_minmode"	"1"
		"enabled" 			"1"
		"labelText" 		"162"
		"textAlignment" 	"east"
		"font" 			  	"Verdana 3"//"TFFontSmall"
		"fgcolor_override" 	"255 255 0 128"
	}
	"HMLabel_120_Base" //175 58
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"HMLabel_120_Base"
		"xpos" 				"56"
		"ypos" 				"11"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"2"
		"visible" 			"0"
		"visible_minmode"	"1"
		"enabled" 			"1"
		"labelText" 		"120"
		"textAlignment" 	"east"
		"font" 			  	"Verdana 3"//"TFFontSmall"
		"fgcolor_override" 	"128 200 128 128"
	}
	"HuntsmanPip125MiniCrit" //300/???/100
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"HuntsmanPip125MiniCrit"
		"xpos" 				"47"
		"xpos_minmode" 		"37"
		"ypos" 				"13"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"2"
		"visible" 			"0"
		"visible_minmode"	"1"
		"enabled" 			"1"
		"labelText" 		"125"
		"textAlignment" 	"west"
		"font" 			  	"Verdana 3"//"TFFontSmall"
		"textinsetx"		"1"
		"textinsety"		"-1"
		"fgcolor_override" 	"255 255 0 255"
	}
}

//bind ctrl "toggle host_timescale 1 0.05"
//addcond 11/19