/////////////////////////
// BOTTOM DMG VAL PIPS //
/////////////////////////
"Resource/UI/HudDemomanCharge.res" //huntsman too - HudLayout.res
{	
	// "Pip_ChargeVal_50"
	// {
		// "ControlName" 		"CExLabel"
		// "fieldName" 		"Pip_ChargeVal_50"
		// "xpos" 				"6"
		// "ypos" 				"12"
		// "zpos" 				"3"
		// "wide" 				"10"
		// "tall" 				"5"
		// "visible" 			"1"
		// "visible_minmode"	"0"
		// "enabled" 			"1"
		// "labelText" 		"B"
		// "textAlignment" 	"west"
		// "font" 			  	"font_bowpips" 
		// "textinsetx"		"1"
		// "textinsety"		"-1"
		// "fgcolor_override" 	"col_bowdmgval_pip"
	// }
	"Pip_ChargeVal_60"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Pip_ChargeVal_60"
		"xpos" 				"20"
		"ypos" 				"12"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"enabled" 			"1"
		"labelText" 		"A"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips" 
		"textinsetx"		"1"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	"Pip_ChargeVal_70"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Pip_ChargeVal_70"
		"xpos" 				"34"
		"ypos" 				"12"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"enabled" 			"1"
		"labelText" 		"A"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips" 
		"textinsetx"		"1"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	"Pip_ChargeVal_80"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Pip_ChargeVal_80"
		"xpos" 				"49"
		"ypos" 				"12"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"enabled" 			"1"
		"labelText" 		"A"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips" 
		"textinsetx"		"1"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	"Pip_ChargeVal_90"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Pip_ChargeVal_90"
		"xpos" 				"63"
		"ypos" 				"12"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"enabled" 			"1"
		"labelText" 		"A"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips" 
		"textinsetx"		"-1"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	"Pip_ChargeVal_100"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Pip_ChargeVal_100"
		"xpos" 				"78"
		"ypos" 				"12"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"enabled" 			"1"
		"labelText" 		"A"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips" 
		"textinsetx"		"-1"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	"Pip_ChargeVal_110"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Pip_ChargeVal_110"
		"xpos" 				"92"
		"ypos" 				"12"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"enabled" 			"1"
		"labelText" 		"A"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips" 
		"textinsetx"		"-1"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	// "Pip_ChargeVal_120"
	// {
		// "ControlName" 		"CExLabel"
		// "fieldName" 		"Pip_ChargeVal_120"
		// "xpos" 				"106"
		// "ypos" 				"12"
		// "zpos" 				"3"
		// "wide" 				"10"
		// "tall" 				"5"
		// "visible" 			"1"
		// "visible_minmode"	"0"
		// "enabled" 			"1"
		// "labelText" 		"C"
		// "textAlignment" 	"west"
		// "font" 			  	"font_bowpips" 
		// "textinsetx"		"1"
		// "textinsety"		"-1"
		// "fgcolor_override" 	"col_bowdmgval_pip"
	// }
}

//bind ctrl "toggle host_timescale 1 0.05"
//addcond 11/19