/////////////////////////
// TOP DMG VAL PIPS //
/////////////////////////
"Resource/UI/HudDemomanCharge.res" //huntsman too - HudLayout.res
{	
	// "Pip_ChargeKeyVal_150"
	// {
		// "ControlName" 		"CExLabel"
		// "fieldName" 		"Pip_ChargeKeyVal_150"
		// "xpos" 				"6"
		// "ypos" 				"9"
		// "zpos" 				"3"
		// "wide" 				"10"
		// "tall" 				"5"
		// "visible" 			"1"
		// "visible_minmode"	"0"
		// "enabled" 			"1"
		// "labelText" 		"E"
		// "textAlignment" 	"west"
		// "font" 			  	"font_bowpips" 
		// "textinsetx"		"1"
		// "textinsety"		"-1"
		// "fgcolor_override" 	"col_bowdmgval_pip"
	// }
	"Pip_ChargeKeyVal_175"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Pip_ChargeKeyVal_175"
		"xpos" 				"18"
		"ypos" 				"9"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"enabled" 			"1"
		"labelText" 		"D"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips" 
		"textinsetx"		"1"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	"Pip_ChargeKeyVal_200"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Pip_ChargeKeyVal_200"
		"xpos" 				"30"
		"ypos" 				"9"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"enabled" 			"1"
		"labelText" 		"D"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips" 
		"textinsetx"		"0"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	"Pip_ChargeKeyVal_125_MiniCrit"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Pip_ChargeKeyVal_125_MiniCrit"
		"xpos" 				"67"
		"ypos" 				"9"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"enabled" 			"1"
		"labelText" 		"D"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips" 
		"textinsetx"		"0"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	"Pip_ChargeKeyVal_300"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Pip_ChargeKeyVal_300"
		"xpos" 				"78"
		"ypos" 				"9"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"enabled" 			"1"
		"labelText" 		"D"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips" 
		"textinsetx"		"-1"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	"Pip_ChargeKeyVal_150_MiniCrit"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Pip_ChargeKeyVal_150_MiniCrit"
		"xpos" 				"93"
		"ypos" 				"9"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"enabled" 			"1"
		"labelText" 		"D"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips" 
		"textinsetx"		"-1"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	// "Pip_ChargeKeyVal_360"
	// {
		// "ControlName" 		"CExLabel"
		// "fieldName" 		"Pip_ChargeKeyVal_360"
		// "xpos" 				"106"
		// "ypos" 				"9"
		// "zpos" 				"3"
		// "wide" 				"10"
		// "tall" 				"5"
		// "visible" 			"1"
		// "visible_minmode"	"0"
		// "enabled" 			"1"
		// "labelText" 		"F"
		// "textAlignment" 	"west"
		// "font" 			  	"font_bowpips" 
		// "textinsetx"		"1"
		// "textinsety"		"-1"
		// "fgcolor_override" 	"col_bowdmgval_pip"
	// }
}

//bind ctrl "toggle host_timescale 1 0.05"
//addcond 11/19