"Resource/UI/MainMenuOverride.res"
{
	"btnConsole"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnConsole"
        "labelText"                 ">."
        "textAlignment"       	    "center"
        "font"                      "fntMenuCustomButtonBig"
        "xpos"                      "70"//"c-120"
        "ypos"                      "200"
        "wide"                      "30"
        "tall"                      "30"
        //"paintbackground"			"255 0 0 255"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"		"colMenuBtn_Def_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Def_FgDep" //Fg
		"depressedBgColor_override"	"colMenuBtn_Def_BgDep"
        "Command"					"engine toggleconsole"
    }
	//==================================================
	// SERVER
	//--------------------------------------------------
	"btnSVbrowser"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnSVbrowser"
        "labelText"                 "Server Browser"
        "textAlignment"       	    "center"
        "font"                      "fntMenuCustomButtonBig"
        "xpos"                      "100"//"c-120"
        "ypos"                      "200"
        "wide"                      "200"
        "tall"                      "30"
        //"paintbackground"			"255 0 0 255"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"		"colMenuBtn_Def_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Def_FgDep" //Fg
		"depressedBgColor_override"	"colMenuBtn_Def_BgDep"
        "Command"					"OpenServerBrowser"
    }
	"btnDisconnect"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnDisconnect"
        "labelText"					"Disconnect"
        "textAlignment"				"center"
        "font"						"fntMenuCustomButtonSmall"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"		"colMenuBtn_Red_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Red_FgDep" //Fg
		"depressedBgColor_override"	"colMenuBtn_Red_BgDep"
        "xpos"						"0"//"150"
        "ypos"						"0"//"350"
        "wide"						"60"
        "tall"						"30"
		"pin_to_sibling"			"btnSVbrowser"
		"pin_corner_to_sibling"		"PIN_TOP"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
        "command"					"engine disconnect"
    }
	"btnRetry"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnRetry"
        "labelText"					"Retry"
        "textAlignment"				"center"
        "font"						"fntMenuCustomButtonSmall"
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"		"colMenuBtn_Blue_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Blue_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Blue_BgDep"
        "xpos"						"0"//"150"
        "ypos"						"0"//"350"
        "wide"						"30"
        "tall"						"30"
		"pin_to_sibling"			"btnDisconnect"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
        "command"					"engine retry"
    }
	
	//==================================================
	// MAP
	//--------------------------------------------------
	"btnMapWinLimit2"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnMapWinLimit2"
        "labelText"                 "mpWL2"
        "textAlignment"       	    "center"
        "font"                      "fntMenuCustomButtonSmall"
        "xpos"						"100-30"
        "ypos"						"270"
        "wide"                      "30"
        "tall"                      "30"
        //"paintbackground"			"255 0 0 255"
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"		"colMenuBtn_Blue_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Blue_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Blue_BgDep"
        "Command"					"engine mp_winlimit 2"
    }
	"btnMapWalkway"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnMapWalkway"
        "labelText"					"tr_walkway_fix"
        "font"						"fntMenuCustomButtonSmall"
        "textAlignment"				"left"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"		"colMenuBtn_Def_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Def_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Def_BgDep"
        "xpos"						"100"
        "ypos"						"270"
        "wide"						"60"
        "tall"						"15"
        "command"					"sv_lan 1; hide_server 1; engine map tr_walkway_fix"
    }
	"btnMapMVMBigrock"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnMapMVMBigrock"
        "labelText"					"mvm_bigrock"
        "textAlignment"				"left"
        "font"						"fntMenuCustomButtonSmall"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"		"colMenuBtn_Def_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Def_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Def_BgDep"
        "xpos"						"0"
        "ypos"						"0"
        "wide"						"60"
        "tall"						"15"
		"pin_to_sibling"			"btnMapWalkway"
		"pin_corner_to_sibling"		"PIN_TOP"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
        "command"					"sv_lan 1; hide_server 1; engine map mvm_bigrock"
    }
	"btnMapSuijin"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnMapSuijin"
        "labelText"					"koth_suijin"
        "font"						"fntMenuCustomButtonSmall"
        "textAlignment"				"left"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"		"colMenuBtn_Def_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Def_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Def_BgDep"
        "xpos"						"160"
        "ypos"						"270"
        "wide"						"60"
        "tall"						"15"
        "command"					"sv_lan 1; hide_server 1; engine map koth_suijin"
    }
	"btnMap5Gorge"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnMap5Gorge"
        "labelText"					"cp_5gorge"
        "textAlignment"				"left"
        "font"						"fntMenuCustomButtonSmall"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"		"colMenuBtn_Def_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Def_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Def_BgDep"
        "xpos"						"0"
        "ypos"						"0"
        "wide"						"60"
        "tall"						"15"
		"pin_to_sibling"			"btnMapSuijin"
		"pin_corner_to_sibling"		"PIN_TOP"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
        "command"					"sv_lan 1; hide_server 1; engine map cp_5gorge"
    }
	"btnMap2Fort"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnMap2Fort"
        "labelText"					"ctf_2fort"
        "font"						"fntMenuCustomButtonSmall"
        "textAlignment"				"left"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"		"colMenuBtn_Def_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Def_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Def_BgDep"
        "xpos"						"220"
        "ypos"						"270"
        "wide"						"60"
        "tall"						"15"
        "command"					"sv_lan 1; hide_server 1; engine map ctf_2fort"
    }
	"btnMapHaarp"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnMapHaarp"
        "labelText"					"ctf_haarp"
        "textAlignment"				"left"
        "font"						"fntMenuCustomButtonSmall"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"		"colMenuBtn_Def_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Def_FgDep" //Fg
		"depressedBgColor_override"	"colMenuBtn_Def_BgDep"
        "xpos"						"0"
        "ypos"						"0"
        "wide"						"60"
        "tall"						"15"
		"pin_to_sibling"			"btnMap2Fort"
		"pin_corner_to_sibling"		"PIN_TOP"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
        "command"					"sv_lan 1; hide_server 1; engine map ctf_haarp"
    }
	"btnMapCashworks"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnMapCashworks"
        "labelText"					"pl_cashworks"
        "textAlignment"				"left"
        "font"						"fntMenuCustomButtonSmall"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"		"colMenuBtn_Def_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Def_FgDep" //Fg
		"depressedBgColor_override"	"colMenuBtn_Def_BgDep"
        "xpos"						"280"
        "ypos"						"270"
        "wide"						"60"
        "tall"						"15"
        "command"					"sv_lan 1; hide_server 1; engine map pl_cashworks"
    }
	"btnMapBananaBay"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnMapBananaBay"
        "labelText"					"plr_bananabay"
        "font"						"fntMenuCustomButtonSmall"
        "textAlignment"				"left"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"		"colMenuBtn_Def_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Def_FgDep" //Fg
		"depressedBgColor_override"	"colMenuBtn_Def_BgDep"
        "xpos"						"0"
        "ypos"						"0"
        "wide"						"60"
        "tall"						"15"
		"pin_to_sibling"			"btnMapCashworks"
		"pin_corner_to_sibling"		"PIN_TOP"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
        "command"					"sv_lan 1; hide_server 1; engine map plr_bananabay"
    }
	//==================================================
	// HUD
	//--------------------------------------------------
	// "btnRestart"
    // {
        // "ControlName"				"CExImageButton"
        // "fieldName"					"btnRestart"
        // "labelText"                 "Restart"
        // "textAlignment"       	    "center"
        // "font"                      "fntMenuCustomButtonSmall"
        // "xpos"                      "70-30"//"c-120"
        // "ypos"                      "310"
        // "wide"                      "30"
        // "tall"                      "30"
        // //"paintbackground"			"255 0 0 255"
		// "defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		// "armedbgColor_override"		"colMenuBtn_Blue_BgArm"
		// "depressedFgColor_override"	"colMenuBtn_Blue_FgDep"
		// "depressedBgColor_override"	"colMenuBtn_Blue_BgDep"
        // "Command"					"engine _restart"
    // }
	"btnHUDReload"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnHUDReload"
        "labelText"					"Reload HUD"
        "textAlignment"				"center"
        "font"						"fntMenuCustomButtonSmall"
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"		"colMenuBtn_Blue_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Blue_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Blue_BgDep"
        "xpos"						"100"
        "ypos"						"310"
        "wide"						"60"
        "tall"						"30"
        "textAlignment"				"center"
        "command"					"engine hud_reloadscheme"
    }
	"btnVGUI"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnVGUI"
        "labelText"					"VGUI Tree"
        "textAlignment"				"center"
        "font"						"fntMenuCustomButtonSmall"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"		"colMenuBtn_Def_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Def_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Def_BgDep"
        "xpos"						"0"
        "ypos"						"0"
        "wide"						"60"
        "tall"						"30"
		"pin_to_sibling"			"btnHUDReload"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
        "command"					"engine sv_cheats 1; toggle vgui_drawtree 0 1"
    }
	"btnSNDRestart"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnSNDRestart"
        "labelText"					"Sound Restart"
        "textAlignment"				"center"
        "font"						"fntMenuCustomButtonSmall"
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"		"colMenuBtn_Blue_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Blue_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Blue_BgDep"
        "xpos"						"0"
        "ypos"						"0"
        "wide"						"60"
        "tall"						"30"
		"pin_to_sibling"			"btnVGUI"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPRIGHT"
        "command"					"engine snd_restart"
    }
	//==================================================
	// QUICK OPTIONS
	//--------------------------------------------------
	"btnLoadoutRespawnOFF"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnLoadoutRespawnOFF"
        "labelText"					"Loadout 0"
        "font"						"fntMenuCustomButtonSmall"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"		"colMenuBtn_Red_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Red_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Red_BgDep"
        "xpos"						"100"
        "ypos"						"350"
        "wide"						"40"
        "tall"						"15"
        "textAlignment"				"center"
		"defaultbgColor_override"	"200 150 150 255"
        "command"					"engine tf_respawn_on_loadoutchanges 0"
		//"sound_depressed"			"UI/buttonclick.wav"
        //"sound_released"			"ui/chime_rd_2base_neg.wav"
    }
	"btnLoadoutRespawnON"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"btnLoadoutRespawnON"
        "labelText"					"Loadout 1"
        "font"						"fntMenuCustomButtonSmall"
        "textAlignment"				"center"
		"defaultbgColor_override"	"colMenuBtn_Green_Bg"
		"armedbgColor_override"		"colMenuBtn_Green_BgArm"
		"depressedFgColor_override"	"colMenuBtn_Green_FgDep"
		"depressedBgColor_override"	"colMenuBtn_Green_BgDep"
        "xpos"						"0"
        "ypos"						"0"
        "wide"						"40"
        "tall"						"15"
		"pin_to_sibling"			"btnLoadoutRespawnOFF"
		"pin_corner_to_sibling"		"PIN_TOP"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
		"defaultbgColor_override"	"150 200 150 255"
        "command"					"engine tf_respawn_on_loadoutchanges 1"
        //"sound_depressed"			"UI/buttonclick.wav"
        //"sound_released"			"ui/chime_rd_2base_pos.wav"
    }
	"RestartButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"RestartButton"
		"xpos"			"r100"//"r30"//"c-14+273"
		"ypos"			"100"//"50+2+2"//"437"
		"zpos"			"4"
		"wide"			"30"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		""
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"engine _restart"

		"defaultbgColor_override"	"0 0 100 200"
		"armedbgColor_override"     "0 0 200 220"
		//"sound_depressed"	"UI/buttonclick.wav"
		//"sound_released"	"UI/buttonclickrelease.wav"
		
		"image_drawcolor"	"235 226 202 255"
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"10"
			"ypos"			"5"
			"zpos"			"1"
			"wide"			"15"
			"tall"			"15"
			"visible"		"1"
			"enabled"		"1"
			"image"			"glyph_quit"
			"scaleImage"	"1"
		}				
	}		
}