#base "../../resource/ui/HudAmmoWeapons_TEST.res"

"Resource/UI/HudAmmoWeapons.res"
{
	// HudLayout.res > HudWeaponAmmo
	// Can't make additional CExLabels here
	"TestBound_Ammo" // DEBUG
	{
		"ControlName"		"EditablePanel"
		"fieldName" 		"TestBound_Ammo"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-100"
		"wide"			"1000"
		"tall"			"1000"
		"visible"		"1"
		"enabled"		"1"
		"paintBackgroundType"	"0"
		"bgcolor_override"		"255 200 0 0"
	}
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"4"
		"xpos_minmode"	"28"
		"ypos"			"0"
		"ypos_minmode"	"7"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage" //hide
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"999999"//"4"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"font_ammo"
		"font_minmode"	"font_ammo_minmode"
		"fgcolor"		"255 175 0 255"//"255 216 0 255"
		"xpos"			"76"//"60"//"30"
		"ypos"			"56"
		"xpos_minmode"	"24"
		"ypos_minmode"	"32"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"wide_minmode"	"52"
		"tall_minmode"	"18"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"//"south-east"	
		"labelText"		"%Ammo%"
		"textinsetx"	"25"
		"textinsety"	"-6"
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"font_ammo_outlineshadow"
		"font_minmode"	"font_ammo_outlineshadow_minmode"
		"fgcolor"		"0 0 0 255"//"30 15 0 255"//"0 0 0 255"
		"xpos"			"76"
		"ypos"			"56"
		"xpos_minmode"	"24"
		"ypos_minmode"	"32"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"wide_minmode"	"52"
		"tall_minmode"	"18"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"//"south-east"	
		"labelText"		"%Ammo%"
		"textinsetx"	"25"
		"textinsety"	"-6"
	}
	"AmmoInReserve" //left align normal, right alight for minmode
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"font_ammoinreserve"
		"font_minmode"	"font_ammoinreserve_minmode"
		"fgcolor"		"175 200 0 255"
		"xpos"			"164"//"131"//"170"//"131"
		"ypos"			"55"//"56"
		"xpos_minmode"	"44"
		"ypos_minmode"	"32"
		"zpos"			"7"
		"wide"			"100"
		"tall"			"40"
		"wide_minmode"	"52"
		"tall_minmode"	"18"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"//"south-west"	
		"textAlignment_minmode"	"east"
		"labelText"		"%AmmoInReserve%"
		"textinsetx"	"25"
		"textinsety"	"-7"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"font_ammoinreserve_outlineshadow"
		"font_minmode"	"font_ammoinreserve_outlineshadow_minmode"
		"fgcolor"		"0 0 0 255"
		"xpos"			"164"//"131"
		"ypos"			"55"
		"xpos_minmode"	"44"
		"ypos_minmode"	"32"
		"zpos"			"7"
		"wide"			"100"
		"tall"			"40"
		"wide_minmode"	"52"
		"tall_minmode"	"18"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"//"south-west"	
		"textAlignment_minmode"	"east"	
		"labelText"		"%AmmoInReserve%"
		"textinsetx"	"25"
		"textinsety"	"-7"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"font_ammo"
		"font_minmode"	"font_ammo_minmode"
		"fgcolor"		"255 175 0 255"
		"xpos"			"76"//"102"//"90"
		"ypos"			"56"
		"xpos_minmode"	"44"
		"ypos_minmode"	"32"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"wide_minmode"	"52"
		"tall_minmode"	"18"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"//"south-east"		
		"labelText"		"%Ammo%"
		"textinsetx"	"25"
		"textinsety"	"-6"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"font_ammo_outlineshadow"
		"font_minmode"	"font_ammo_outlineshadow_minmode"
		"fgcolor"		"0 0 0 255"
		"xpos"			"76"
		"ypos"			"56"
		"xpos_minmode"	"44"
		"ypos_minmode"	"32"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"wide_minmode"	"52"
		"tall_minmode"	"18"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"//"south-east"		
		"labelText"		"%Ammo%"
		"textinsetx"	"25"
		"textinsety"	"-6"
	}
	"LowAmmoWarning"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LowAmmoWarning"
		"font"			"Font_DeathNotice"
		"font_minmode"	"Font_DeathNotice"
		"fgcolor"		"255 25 25 0"
		"xpos"			"95"//"102"//"90"
		"ypos"			"30"
		"xpos_minmode"	"44"
		"ypos_minmode"	"32"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"wide_minmode"	"52"
		"tall_minmode"	"18"
		"visible"		"1"
		"visible_minmode" "0"
		"enabled"		"1"
		"textAlignment"	"east"//"south-east"		
		"labelText"		"LOW AMMO!"
		"textinsetx"	"25"
		"textinsety"	"-6"
	}
}
