"Resource/UI/HudHealthAccount.res" // HudLayout.res
{
	"CHealthAccountPanel"
	{
		"fieldName"				"CHealthAccountPanel"
		"delta_item_x"			"0"//"50"//"13"
		"delta_item_start_y"	"0"//"50"
		"delta_item_end_y"		"0"//"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1"//"0.8"//"1.5"
		"delta_item_font"		"font_dmgacc6"//"HudFontMedium"
		"delta_item_font_minmode"		"font_dmgacc_minmode6"
	}
	"CustomHPAccountVal"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CustomHPAccountVal"
		"xpos"				"34"//"-17"
		"ypos"				"-1"//"-1"
		"zpos"				"2"
		"wide"				"120"
		"tall"				"35"
		"tall_minmode"		"26"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%metal%"
		"textAlignment"		"west"
		"font"				"font_hpacc"
		"font_minmode"		"font_hpacc_minmode"
		"fgcolor"			"0 255 0 255"
	}
	"CustomHPAccountValShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CustomHPAccountValShadow"
		"xpos"				"32"//"-17"//"0"
		"ypos"				"-1"//"0"
		"zpos"				"1"
		"wide"				"120"
		"tall"				"35"
		"tall_minmode"		"26"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%metal%"
		"textAlignment"		"west"
		"fgcolor"			"0 20 0 255"
		"font"				"font_hpacc_outlineshadow"
		"font_minmode"		"font_hpacc_outlineshadow_minmode"
	}
	//hide plus experiment
	"CustomHPAccountPlus" //what does hp drain look like?
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CustomHPAccountPlus"
		"xpos"				"10"//"-38"
		"ypos"				"-1"
		"zpos"				"4"
		"wide"				"100"
		"tall"				"35"
		"tall_minmode"		"26"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"+"
		"textAlignment"		"west"
		"font"				"font_dmgacc"
		"font_minmode"		"font_dmgacc_minmode"
		"fgcolor"			"0 255 0 255"
	}
	"CustomHPAccountPlusShadow" //what does hp drain look like? //fontforge thicken + but won't let me
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CustomHPAccountPlusShadow"
		"xpos"				"8"//"-38"
		"ypos"				"1"
		"zpos"				"4"
		"wide"				"100"
		"tall"				"35"
		"tall_minmode"		"26"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"+"
		"textAlignment"		"west"
		"font"				"font_hpacc_outlineshadow"
		"font_minmode"		"font_hpacc_outlineshadow_minmode"
		"fgcolor"			"0 0 0 255"
	}
}
//bind ctrl "hurtme 124"
