"Resource/UI/HudPlayerHealth.res"
{	
	"PlayerStatusHealthIcon_Over" //make new shield graphic?
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthIcon_Over"
		"xpos"			"54"//"73"
		"ypos"			"78"//"33"
		"zpos"			"2"
		"wide"			"8"//"55"
		"tall"			"8"//"55"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/healthicon_over"
		"scaleImage"	"1"
		"alpha"			"0"
	}
	"PlayerStatusHealthIcon_Norm" //make new shield graphic?
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthIcon_Norm"
		"xpos"			"54"//"73"
		"ypos"			"78"//"33"
		"zpos"			"2"
		"wide"			"8"//"55"
		"tall"			"8"//"55"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/healthicon_norm"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthIcon_Low" //make new shield graphic?
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthIcon_Low"
		"xpos"			"54"//"73"
		"ypos"			"78"//"33"
		"zpos"			"2"
		"wide"			"8"//"55"
		"tall"			"8"//"55"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/healthicon_low"
		"scaleImage"	"1"	
		"alpha"			"0"
	}
}
