// DEMO NAVIGATION AID, INCLUDES LAWENA/HLAE BUTTONS/COMMANDS
"Resource/UI/MainMenuOverride.res"
{
	"CHB_MirvFOV120"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_MirvFOV120"
        "labelText"					"120"
        "font"						"VerdanaB 8"
        "xpos"						"c-5-110"//"217"
        "ypos"						"r65"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine mirv_fov 120"//viewmodel_fov 90; viewmodel_fov_demo 90; fov 90; fov_desired 90;
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"		"colMenuBtn_Red_BgArm"
    }
	"CHB_MirvFOV90"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_MirvFOV90"
        "labelText"					"90"
        "font"						"VerdanaB 8"
        "xpos"						"c-5-110-30"
        "ypos"						"r65"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine mirv_fov 90"
        "defaultbgColor_override"	"colMenuBtn_Green_Bg"
		"armedbgColor_override"     "colMenuBtn_Green_BgArm"
    }
	"CHB_MirvFOV45"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_MirvFOV45"
        "labelText"					"45"
        "font"						"VerdanaB 8"
        "xpos"						"c-5-110-60"
        "ypos"						"r65"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine mirv_fov 45"
        "defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	"CHB_MirvFOV20"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_MirvFOV20"
        "labelText"					"20"
        "font"						"VerdanaB 8"
        "xpos"						"c-5-110-90"
        "ypos"						"r65"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine mirv_fov 20"
        "defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	"CHB_MirvFOV10"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_MirvFOV10"
        "labelText"					"10"
        "font"						"VerdanaB 8"
        "xpos"						"c-5-110-105"
        "ypos"						"r65"
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine mirv_fov 10"
        "defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	/////////////////
	"CHB_PRECDemoRecord"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_PRECDemoRecord"
        "labelText"					"Rec"
        "font"						"VerdanaB 8"
        "xpos"						"c-10-110-105-90"
        "ypos"						"r65"
        "wide"						"30"
        "tall"						"30"
        "textAlignment"				"center"
        "command"					"engine demorec"
        "defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"     "colMenuBtn_Def_BgArm"
    }
	"CHB_PRECDemoRecordSolo"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_PRECDemoRecordSolo"
        "labelText"					"RecSolo"
        "font"						"VerdanaB 6"
        "xpos"						"c-10-110-105-60"
        "ypos"						"r65"
        "wide"						"30"
        "tall"						"30"
        "textAlignment"				"center"
        "command"					"engine demosolo"
        "defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	"CHB_PRECDemoDeleteRecord"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_PRECDemoDeleteRecord"
        "labelText"					"Del+Rec"
        "font"						"VerdanaB 7"
        "xpos"						"c-10-110-105-30"
        "ypos"						"r65"
        "wide"						"30"
        "tall"						"30"
        "textAlignment"				"center"
        "command"					"engine demorec; prec_delete_demo"
        "defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_PRECDemoReset"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_PRECDemoReset"
        "labelText"					"ResetNum"
        "font"						"VerdanaB 5"
        "xpos"						"c-10-110-105-30"
        "ypos"						"r65+30"
        "wide"						"30"
        "tall"						"30"
        "textAlignment"				"center"
        "command"					"engine demoreset"
        "defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	"CHB_PRECDemoStop"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_PRECDemoStop"
        "labelText"					"Stop Rec"
        "font"						"VerdanaB 8"
        "xpos"						"c-10-110-105-90"
        "ypos"						"r65+30"
        "wide"						"60"
        "tall"						"30"
        "textAlignment"				"center"
        "command"					"engine stop"
        "defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	
	//////////////
	"CHB_MirvInputCamera" //ENABLE FREECAM (HLAE)
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_MirvInputCamera"
        "labelText"					"HLAECam"
        "font"						"VerdanaB 6"
        "xpos"						"c-5-110-90"
        "ypos"						"r65+15"
        "wide"						"30"
        "tall"						"30"
        "textAlignment"				"center"
        "command"					"engine mirv_input camera"
        "defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"     "colMenuBtn_Def_BgArm"
    }
	"CHB_MirvCamPathClear" //CLEAR CAM PATH (HLAE)
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_MirvCamPathClear"
        "labelText"					"ClearPath"
        "font"						"VerdanaB 6"
        "xpos"						"c-5-110-90"
        "ypos"						"r65+45"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine mirv_input camera"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_LawenaHelp" // HELP
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_LawenaHelp"
        "labelText"					"?"
        "font"						"VerdanaB 7"
        "xpos"						"c-5-110-60"
        "ypos"						"r65+45"
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine exec help.cfg"
        "defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"     "colMenuBtn_Def_BgArm"
    }
	"CHB_MirvCamPathAdd" //ENABLE FREECAM (HLAE)
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_MirvCamPathAdd"
        "labelText"					"+"
        "font"						"VerdanaB 8"
        "xpos"						"c-5-110-105"
        "ypos"						"r65+15"
        "wide"						"15"
        "tall"						"45"
        "textAlignment"				"center"
        "command"					"engine mirv_campath add"
        "defaultbgColor_override"	"colMenuBtn_Green_Bg"
		"armedbgColor_override"     "colMenuBtn_Green_BgArm"
	}
	"CHB_MirvCamPathDrawEnable" //SHOW CAM PATH
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_MirvCamPathDrawEnable"
        "labelText"					"Show"
        "font"						"Verdana 5"
        "xpos"						"c-5-110-60"
        "ypos"						"r65+15"
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine mirv_campath draw enabled 1; echo > Camera path visible."
        "defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	"CHB_MirvCamPathDrawDisable" //HIDE CAM PATH
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_MirvCamPathDrawDisable"
        "labelText"					"Hide"
        "font"						"Verdana 5"
        "xpos"						"c-5-110-60"
        "ypos"						"r65+30"
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine mirv_campath draw enabled 0; echo > Camera path hidden."
        "defaultbgColor_override"	"colMenuBtn_Green_Bg"
		"armedbgColor_override"     "colMenuBtn_Green_BgArm"
    }
	//////////////
	"CHB_Firstperson"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_Firstperson"
        "labelText"					"firstperson"
        "font"						"Verdana 5"
        "xpos"						"c-5-110"
        "ypos"						"r65+15"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine firstperson"
		"defaultbgColor_override"	"colMenuBtn_Green_Bg"
		"armedbgColor_override"     "colMenuBtn_Green_BgArm"
    }
	"CHB_Thirdperson"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_Thirdperson"
        "labelText"					"thirdperson"
        "font"						"Verdana 5"
        "xpos"						"c-5-110"
        "ypos"						"r65+30" //add subtract reversed for rX vals
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine thirdperson"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_ThirdpersonControlKP5_Substitute" // PITCH
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_ThirdpersonControlKP5_Substitute"
        "labelText"					"Pitch"
        "font"						"Verdana 5"
        "xpos"						"c-5-110"
        "ypos"						"r65+45" //add subtract reversed for rX vals
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine incrementvar cam_idealpitch 0 90 30"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"     "colMenuBtn_Def_BgArm"
    }
	"CHB_ThirdpersonControlKP0" // DISTANCE
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_ThirdpersonControlKP0"
        "labelText"					"Dist"
        "font"						"Verdana 5"
        "xpos"						"c-5-95"
        "ypos"						"r65+45" //add subtract reversed for rX vals
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine incrementvar cam_idealdist 0 200 25"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"     "colMenuBtn_Def_BgArm"
    }
	///////////// LAWENA KEYPAD THIRDPERSON CONTROLS NUMPAD
	
	"CHB_ThirdpersonControlKP7" // KEYPAD 7/HOME (KP_HOME)
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_ThirdpersonControlKP7"
        "labelText"					"<^"//"7"
        "font"						"Verdana 6"
        "xpos"						"c-5-110-45"
        "ypos"						"r65+15"
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine cam_idealyaw -135"
        "defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	"CHB_ThirdpersonControlKP8" // KEYPAD 8/UP ARROW (KP_UPARROW)
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_ThirdpersonControlKP8"
        "labelText"					"^"
        "font"						"Verdana 6"
        "xpos"						"c-5-110-30"
        "ypos"						"r65+15"
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine cam_idealyaw 180"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_ThirdpersonControlKP9" // KEYPAD 9/PAGE UP (KP_PGUP)
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_ThirdpersonControlKP9"
        "labelText"					"^>"//"9"
        "font"						"Verdana 6"
        "xpos"						"c-5-110-15"
        "ypos"						"r65+15"
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine cam_idealyaw 135"
        "defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	"CHB_ThirdpersonControlKP4" // KEYPAD 4/LEFT ARROW (KP_LEFTARROW)
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_ThirdpersonControlKP4"
        "labelText"					"<"
        "font"						"Verdana 6"
        "xpos"						"c-5-110-45"
        "ypos"						"r65+30"
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine cam_idealyaw -90"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_ThirdpersonControlKP5" // KEYPAD 5 (KP_5)
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_ThirdpersonControlKP5"
        "labelText"					"0"//"5"
        "font"						"Verdana 6"
        "xpos"						"c-5-110-30"
        "ypos"						"r65+30"
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine cam_idealyaw 0; engine cam_idealpitch 0"//"engine cam_idealyaw 0"//"engine cam_idealdist 0 200 25"
		"defaultbgColor_override"	"colMenuBtn_Green_Bg"
		"armedbgColor_override"     "colMenuBtn_Green_BgArm"
    }
	"CHB_ThirdpersonControlKP6" // KEYPAD 6/RIGHT ARROW (KP_RIGHTARROW)
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_ThirdpersonControlKP6"
        "labelText"					">"
        "font"						"Verdana 6"
        "xpos"						"c-5-110-15"
        "ypos"						"r65+30"
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine cam_idealyaw 90"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_ThirdpersonControlKP1" // KEYPAD 1/END (KP_END)
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_ThirdpersonControlKP1"
        "labelText"					"<v"//"1"
        "font"						"Verdana 6"
        "xpos"						"c-5-110-45"
        "ypos"						"r65+45"
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine cam_idealyaw -45"
        "defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	"CHB_ThirdpersonControlKP2" // KEYPAD 2/DOWN ARROW (KP_DOWNARROW)
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_ThirdpersonControlKP2"
        "labelText"					"v"
        "font"						"Verdana 6"
        "xpos"						"c-5-110-30"
        "ypos"						"r65+45"
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine cam_idealyaw 0"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_ThirdpersonControlKP3" // KEYPAD 3/PAGE DOWN (KP_PGDN)
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_ThirdpersonControlKP3"
        "labelText"					"v>"//"3"
        "font"						"Verdana 6"
        "xpos"						"c-5-110-15"
        "ypos"						"r65+45"
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine cam_idealyaw 45"
        "defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	/////////////////
	"CHB_DemoUI2"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoUI2"
        "labelText"					"du2"
        "font"						"VerdanaB 7"
        "xpos"						"c-15-5-60"
        "ypos"						"r65"
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demoui2"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"     "colMenuBtn_Def_BgArm"
        //"sound_depressed"			"UI/buttonclick.wav"
        //"sound_released"			"UI/buttonclickrelease.wav"
    }
	"CHB_DemoUI"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoUI"
        "labelText"					"demoui"
        "font"						"VerdanaB 8"
        "xpos"						"c-15-5-45"
        "ypos"						"r65"
        "wide"						"45"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demoui"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"     "colMenuBtn_Def_BgArm"
        //"sound_depressed"			"UI/buttonclick.wav"
        //"sound_released"			"UI/buttonclickrelease.wav"
    }
	
	"CHB_DemoPlayPauseToggle" // PLAY/PAUSE DEMO PLAYBACK
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoPause"
        "labelText"					">II"
        "font"						"VerdanaB 12"
        "xpos"						"c-15"
        "ypos"						"r35"
        "wide"						"30"
        "tall"						"30"
        "textAlignment"				"center"
        "command"					"engine demo_togglepause"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"     "colMenuBtn_Def_BgArm"
    }
	/////////////////////////////////////
	"CHB_DemoGoToTick0" // GOTO DEMO TICK: 0
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoGoToTick0"
        "labelText"					"0"
        "font"						"VerdanaB 12"
        "xpos"						"c-15"
        "ypos"						"r65"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_gototick 0"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_DemoStop" // STOP DEMO PLAYBACK/DISCONNECT FROM SERVER, stopdemo works too, dc multipurpose
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoStop"
        "labelText"					"STOP"
        "font"						"VerdanaB 10"
        "xpos"						"c-15"
        "ypos"						"r65+15"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine disconnect"
		"defaultbgColor_override"	"150 50 50 140"
		"armedbgColor_override"     "150 50 50 180"
		//"sound_depressed"			"UI/buttonclick.wav"
        //"sound_released"			"UI/buttonclickrelease.wav"
    }
	
	//////////////////////////////////////////
	"CHB_DemoGoToTick1000" // GOTO DEMO TICK: 0
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoGoToTick1000"
        "labelText"					"1K"
        "font"						"VerdanaB 12"
        "xpos"						"c-15+5+30"
        "ypos"						"r65"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_gototick 1000"
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	"CHB_DemoGoToTick2000" // GOTO DEMO TICK: 0
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoGoToTick1000"
        "labelText"					"2K"
        "font"						"VerdanaB 12"
        "xpos"						"c-15+5+60"
        "ypos"						"r65"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_gototick 2000"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_DemoGoToTick3000" // GOTO DEMO TICK: 0
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoGoToTick3000"
        "labelText"					"3K"
        "font"						"VerdanaB 12"
        "xpos"						"c-15+5+90"
        "ypos"						"r65"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_gototick 3000"
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	"CHB_DemoGoToTick4000" // GOTO DEMO TICK: 4000
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoGoToTick4000"
        "labelText"					"4K"
        "font"						"VerdanaB 12"
        "xpos"						"c-15+5+120"
        "ypos"						"r65"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_gototick 4000"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_DemoGoToTick5000" // GOTO DEMO TICK: 0
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoGoToTick5000"
        "labelText"					"5K"
        "font"						"VerdanaB 12"
        "xpos"						"c-15+5+150"
        "ypos"						"r65"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_gototick 5000"
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	
	//////////////////////// 6000 - 10000
	"CHB_DemoGoToTick6000" // GOTO DEMO TICK: 0
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoGoToTick6000"
        "labelText"					"6K"
        "font"						"VerdanaB 12"
        "xpos"						"c-15+5+30"
        "ypos"						"r65+15"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_gototick 6000"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_DemoGoToTick7000" // GOTO DEMO TICK: 0
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoGoToTick7000"
        "labelText"					"7K"
        "font"						"VerdanaB 12"
        "xpos"						"c-15+5+60"
        "ypos"						"r65+15"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_gototick 7000"
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	"CHB_DemoGoToTick8000" // GOTO DEMO TICK: 0
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoGoToTick8000"
        "labelText"					"8K"
        "font"						"VerdanaB 12"
        "xpos"						"c-15+5+90"
        "ypos"						"r65+15"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_gototick 8000"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_DemoGoToTick9000" // GOTO DEMO TICK: 0
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoGoToTick9000"
        "labelText"					"9K"
        "font"						"VerdanaB 12"
        "xpos"						"c-15+5+120"
        "ypos"						"r65+15"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_gototick 9000"
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	"CHB_DemoGoToTick10000" // GOTO DEMO TICK: 0
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoGoToTick10000"
        "labelText"					"10K"
        "font"						"VerdanaB 12"
        "xpos"						"c-15+5+150"
        "ypos"						"r65+15"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_gototick 10000"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	//////////////////////////////
	"CHB_DemoGoToTick11000" // GOTO DEMO TICK: 0
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoGoToTick11000"
        "labelText"					"11K"
        "font"						"VerdanaB 12"
        "xpos"						"c-15+5+30"
        "ypos"						"r65+30"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_gototick 11000"
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	"CHB_DemoGoToTick12000" // GOTO DEMO TICK: 12000
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoGoToTick12000"
        "labelText"					"12K"
        "font"						"VerdanaB 12"
        "xpos"						"c-15+5+60"
        "ypos"						"r65+30"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_gototick 12000"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_DemoGoToTick13000" // GOTO DEMO TICK: 0
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoGoToTick13000"
        "labelText"					"13K"
        "font"						"VerdanaB 12"
        "xpos"						"c-15+5+90"
        "ypos"						"r65+30"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_gototick 13000"
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	"CHB_DemoGoToTick14000" // GOTO DEMO TICK: 14000
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoGoToTick14000"
        "labelText"					"14K"
        "font"						"VerdanaB 12"
        "xpos"						"c-15+5+120"
        "ypos"						"r65+30"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_gototick 14000"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_DemoGoToTick15000" // GOTO DEMO TICK: 14000
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoGoToTick15000"
        "labelText"					"15K"
        "font"						"VerdanaB 12"
        "xpos"						"c-15+5+150"
        "ypos"						"r65+30"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_gototick 15000"
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	//////////////////////////////////////
	"CHB_DemoGoToTick16000" // GOTO DEMO TICK: 0
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoGoToTick16000"
        "labelText"					"16K"
        "font"						"VerdanaB 12"
        "xpos"						"c-15+5+30"
        "ypos"						"r65+45"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_gototick 16000"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_DemoGoToTick17000" // GOTO DEMO TICK: 0
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoGoToTick17000"
        "labelText"					"17K"
        "font"						"VerdanaB 12"
        "xpos"						"c-15+5+60"
        "ypos"						"r65+45"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_gototick 17000"
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	"CHB_DemoGoToTick18000" // GOTO DEMO TICK: 0
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoGoToTick18000"
        "labelText"					"18K"
        "font"						"VerdanaB 12"
        "xpos"						"c-15+5+90"
        "ypos"						"r65+45"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_gototick 18000"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_DemoGoToTick19000" // GOTO DEMO TICK: 0
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoGoToTick19000"
        "labelText"					"19K"
        "font"						"VerdanaB 12"
        "xpos"						"c-15+5+120"
        "ypos"						"r65+45"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_gototick 19000"
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	"CHB_DemoGoToTick20000" // GOTO DEMO TICK: 0
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoGoToTick18000"
        "labelText"					"20K"
        "font"						"VerdanaB 12"
        "xpos"						"c-15+5+150"
        "ypos"						"r65+45"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_gototick 20000"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	///////////////////////////// LEFT SIDE TIMESCALE
	"CHB_DemoTimeScale200" // DEMO TIMESCALE 1x SPEED
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoTimeScale200"
        "labelText"					"200%"
        "font"						"Verdana 4"
        "xpos"						"c-15-5-15"
        "ypos"						"r65+15"
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_timescale 2"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_DemoTimeScale300" // DEMO TIMESCALE 0.5x SPEED
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoTimeScale300"
        "labelText"					"300%"
        "font"						"Verdana 4"
        "xpos"						"c-15-5-30"
        "ypos"						"r65+15"
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_timescale 3"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_DemoTimeScale400" // DEMO TIMESCALE 0.5x SPEED
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoTimeScale400"
        "labelText"					"400%"
        "font"						"Verdana 4"
        "xpos"						"c-15-5-45"
        "ypos"						"r65+15"
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_timescale 4"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_DemoTimeScale500" // DEMO TIMESCALE 0.5x SPEED
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoTimeScale500"
        "labelText"					"500%"
        "font"						"Verdana 4"
        "xpos"						"c-15-5-60"
        "ypos"						"r65+15"
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_timescale 5"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	/////////////////////
	"CHB_DemoTimeScale100" // DEMO TIMESCALE 1x SPEED — BASE VALUE
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoTimeScale100"
        "labelText"					"100%"
        "font"						"VerdanaB 10"
        "xpos"						"c-15-5-30"
        "ypos"						"r65+30"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_timescale 1"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"     "colMenuBtn_Def_BgArm"
    }
	"CHB_DemoTimeScale50" // DEMO TIMESCALE 0.5x SPEED
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoTimeScale50"
        "labelText"					"50%"
        "font"						"VerdanaB 10"
        "xpos"						"c-15-5-60"
        "ypos"						"r65+30"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_timescale 0.5"
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	////////////////////////////////
	"CHB_DemoTimeScale600" // DEMO TIMESCALE 6x SPEED
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoTimeScale600"
        "labelText"					"600%"
        "font"						"VerdanaB 10"
        "xpos"						"c-15-5-30"
        "ypos"						"r65+45"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_timescale 6"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_DemoTimeScale1200" // DEMO TIMESCALE 6x SPEED
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DemoTimeScale1200"
        "labelText"					"1200%"
        "font"						"VerdanaB 5"
        "xpos"						"c-15-5-60"
        "ypos"						"r65+45"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine demo_timescale 12"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	
	/////////////////////////////FOV/CAM CONTROLS + LAWENA HLAE
	"CHB_HitsoundTest"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_HitsoundTest"
        "labelText"					"Hitsound"
        "font"						"Verdana 6"
        "xpos"						"c-15+5+150+5+30"
        "ypos"						"r65+45"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
		"defaultbgColor_override"	"colMenuBtn_Def_Bg"
		"armedbgColor_override"     "colMenuBtn_Def_BgArm"
        "sound_released"			"ui/hitsound.wav"
		"command"					"sound/ui/hitsound.wav played."
    }
	
	"CHB_AutoExec"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_AutoExec"
        "labelText"					"autoexec"
        "font"						"Verdana 6"
        "xpos"						"c-15+5+150+5+30"
        "ypos"						"r65+30"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"

        "command"					"engine exec autoexec; echo > autoexec.cfg executed."
		
		"defaultbgColor_override"	"colMenuBtn_Green_Bg"
		"armedbgColor_override"     "colMenuBtn_Green_BgArm"
        "sound_depressed"			"UI/buttonclick.wav"
        "sound_released"			"UI/buttonclickrelease.wav"
    }
	"CHB_ConsoleToggle"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_ConsoleToggle"
        "labelText"					">."
        "font"						"VerdanaB 12"

        "xpos"						"c-15+5+150+5+30"//"217"
        "ypos"						"r65"
        "wide"						"30"
        "tall"						"30"
        "textAlignment"				"center"

        "command"					"engine toggleconsole"//"engine showconsole"
        "defaultbgColor_override"	"76 88 68 160"//"colMenuBtn_Def_Bg"
		"armedbgColor_override"     "76 88 68 220"//"colMenuBtn_Def_BgArm"
    }
	"CHB_ChatEnable48"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_ChatEnable48"
        "labelText"					"48"
        "font"						"Verdana 6"
        "xpos"						"c-25+150+80"
        "ypos"						"r65"
        "wide"						"10"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine hud_saytext_time 12; echo > Chat ON (48 second fade time - higher values help compensate for demo image render)"
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	"CHB_ChatEnable12"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_ChatEnable12"
        "labelText"					"12"
        "font"						"Verdana 6"
        "xpos"						"c-25+150+80+10"
        "ypos"						"r65"
        "wide"						"10"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine hud_saytext_time 12; echo > Chat ON (12 second fade time - TF2 DEFAULT))"
		"defaultbgColor_override"	"colMenuBtn_Green_Bg"
		"armedbgColor_override"     "colMenuBtn_Green_BgArm"
    }
	"CHB_ChatEnable6"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_ChatEnable6"
        "labelText"					"6"
        "font"						"Verdana 6"
        "xpos"						"c-25+150+80+20"
        "ypos"						"r65"
        "wide"						"10"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine hud_saytext_time 12; echo > Chat ON (6 second fade time)"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_ChatDisable"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_ChatDisable"
        "labelText"					"ChatOFF"
        "font"						"Verdana 6"
        "xpos"						"c-25+150+80"
        "ypos"						"r65+15"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine hud_saytext_time 0; echo > Chat OFF"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_KillNoticeEnable"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_KillNoticeEnable"
        "labelText"					"KillFeedON"
        "font"						"Verdana 5"
        "xpos"						"c-25+150+80"
        "ypos"						"r65+30"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine hud_deathnotice_time 6; echo > Kill Notices ON"
		"defaultbgColor_override"	"colMenuBtn_Green_Bg"
		"armedbgColor_override"     "colMenuBtn_Green_BgArm"
    }
	"CHB_KillNoticeDisable"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_KillNoticeDisable"
        "labelText"					"KillFeedOFF"
        "font"						"Verdana 5"
        "xpos"						"c-25+150+80"
        "ypos"						"r65+45"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine hud_deathnotice_time 0; echo > Kill Notices OFF"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_ViewmodelEnable"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_ViewmodelEnable"
        "labelText"					"VModelON"
        "font"						"Verdana 5"
        "xpos"						"c-25+150+110"
        "ypos"						"r65"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine r_drawviewmodel 1; echo > Viewmodels ON"
		"defaultbgColor_override"	"colMenuBtn_Green_Bg"
		"armedbgColor_override"     "colMenuBtn_Green_BgArm"
    }
	"CHB_ViewmodelDisable"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_ViewmodelDisable"
        "labelText"					"VModelOFF"
        "font"						"Verdana 5"
        "xpos"						"c-25+150+110"
        "ypos"						"r65+15"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine r_drawviewmodel 0; echo > Viewmodels OFF"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_HUDEnable"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_HUDEnable"
        "labelText"					"HUD ON"
        "font"						"Verdana 5"
        "xpos"						"c-25+150+110"
        "ypos"						"r65+30"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine cl_drawhud 1; echo > HUD ON"
		"defaultbgColor_override"	"colMenuBtn_Green_Bg"
		"armedbgColor_override"     "colMenuBtn_Green_BgArm"
    }
	"CHB_HUDDisable"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_HUDDisable"
        "labelText"					"HUD OFF"
        "font"						"Verdana 5"
        "xpos"						"c-25+150+110"
        "ypos"						"r65+45"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine cl_drawhud 0; echo > HUD OFF"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_RagdollEnable"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_RagdollEnable"
        "labelText"					"Rags ON"
        "font"						"Verdana 5"
        "xpos"						"c-25+150+140"
        "ypos"						"r65+30"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine cl_ragdoll_fade_time 15; cl_ragdoll_forcefade 0; cl_ragdoll_physics_enable 1; g_ragdoll_fadespeed 600; g_ragdoll_lvfadespeed 100; ragdoll_sleepaftertime 5.0f; echo > Ragdolls ON"
		"defaultbgColor_override"	"colMenuBtn_Green_Bg"
		"armedbgColor_override"     "colMenuBtn_Green_BgArm"
    }
	"CHB_RagdollDisable"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_RagdollDisable"
        "labelText"					"Rags OFF"
        "font"						"Verdana 5"
        "xpos"						"c-25+150+140"
        "ypos"						"r65+45"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine cl_ragdoll_fade_time 0; cl_ragdoll_forcefade 1; cl_ragdoll_physics_enable 0; g_ragdoll_fadespeed 0; g_ragdoll_lvfadespeed 0; ragdoll_sleepaftertime 0; echo > Ragdolls OFF"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	//tf_enable_glows_after_respawn 1
	//glow_outline_effect_enable 1

	"CHB_GlowOutlineEnable"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_GlowOutlineEnable"
        "labelText"					"GlO 1"
        "font"						"Verdana 4"
        "xpos"						"c-25+150+140"
        "ypos"						"r65"
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine glow_outline_effect_enable 1; echo > Glow outline ON"
		"defaultbgColor_override"	"colMenuBtn_Green_Bg"
		"armedbgColor_override"     "colMenuBtn_Green_BgArm"
    }
	"CHB_GlowOutlineDisable"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_GlowOutlineDisable"
        "labelText"					"GlO 0"
        "font"						"Verdana 4"
        "xpos"						"c-25+150+140"
        "ypos"						"r65+15"
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine glow_outline_effect_enable 0; echo > Glow outline OFF"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }

	"CHB_GlowRespawnEnable"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_GlowRespawnEnable"
        "labelText"					"GlRON"
        "font"						"Verdana 4"
        "xpos"						"c-25+150+140+15"
        "ypos"						"r65"
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine tf_enable_glows_after_respawn 1; echo > Glow respawn ON"
		"defaultbgColor_override"	"colMenuBtn_Green_Bg"
		"armedbgColor_override"     "colMenuBtn_Green_BgArm"
    }
	"CHB_GlowRespawnDisable"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_GlowRespawnDisable"
        "labelText"					"GlROFF"
        "font"						"Verdana 4"
        "xpos"						"c-25+150+140+15"
        "ypos"						"r65+15"
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine tf_enable_glows_after_respawn 0; echo > Glow respawn OFF"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	///////////////////////////
	"CHB_VoiceEnable" //MIC
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_VoiceEnable"
        "labelText"					"Mic ON"
        "font"						"Verdana 5"
        "xpos"						"c-25+150+30+140"
        "ypos"						"r65"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine voice_enable 1; echo > Voice/mic chat enabled."
		"defaultbgColor_override"	"colMenuBtn_Green_Bg"
		"armedbgColor_override"     "colMenuBtn_Green_BgArm"
    }
	"CHB_VoiceDisable" //MIC
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_VoiceDisable"
        "labelText"					"Mic OFF"
        "font"						"Verdana 5"
        "xpos"						"c-25+150+30+140"
        "ypos"						"r65+15"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine voice_enable 0; echo > Voice/mic chat disabled."
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	//////////////////////////////
	"CHB_WorldViewmodelEnable"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_WorldViewmodelEnable"
        "labelText"					"wVM 1"
        "font"						"Verdana 4"
        "xpos"						"c-25+150+60+140"
        "ypos"						"r65"
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine cl_first_person_uses_world_model 1; echo > World viewmodel enabled."
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_WorldViewmodelDisable"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_WorldViewmodelDisable"
        "labelText"					"wVM 0"
        "font"						"Verdana 4"
        "xpos"						"c-25+150+60+140"
        "ypos"						"r65+15"
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine cl_first_person_uses_world_model 0; echo > World viewmodel disabled (default)."
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	"CHB_TauntFirstpersonEnable"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_TauntFirstpersonEnable"
        "labelText"					"fpTnt1"
        "font"						"Verdana 4"
        "xpos"						"c-25+150+60+155"
        "ypos"						"r65"
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine tf_taunt_first_person 1; echo > First person taunt enabled."
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	"CHB_TauntFirstpersonDisable"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_TauntFirstpersonDisable"
        "labelText"					"fpTnt0"
        "font"						"Verdana 4"
        "xpos"						"c-25+150+60+155"
        "ypos"						"r65+15"
        "wide"						"15"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine tf_taunt_first_person 0; echo > First person taunt disabled (default)."
		"defaultbgColor_override"	"colMenuBtn_Green_Bg"
		"armedbgColor_override"     "colMenuBtn_Green_BgArm"
    }
	////////////////////////////////
	"CHB_ViewmodelFlipLeft" //VIEWMODEL FLIP
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_ViewmodelFlipLeft"
        "labelText"					"<"
        "font"						"VerdanaB 6"
        "xpos"						"c-25+150+30+170"
        "ypos"						"r65+30"
        "wide"						"15"
        "tall"						"30"
        "textAlignment"				"center"
        "command"					"engine cl_flipviewmodels 1; echo > Viewmodel flipped to left"
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	"CHB_ViewmodelFlipRight" //VIEWMODEL FLIP
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_ViewmodelFlipRight"
        "labelText"					">"
        "font"						"VerdanaB 6"
        "xpos"						"c-25+150+30+185"
        "ypos"						"r65+30"
        "wide"						"15"
        "tall"						"30"
        "textAlignment"				"center"
        "command"					"engine cl_flipviewmodels 0; echo > Viewmodel flipped to right (default)."
		"defaultbgColor_override"	"colMenuBtn_Green_Bg"
		"armedbgColor_override"     "colMenuBtn_Green_BgArm"
    }
	//////////////////////////////////
	"CHB_DeveloperEnable"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DeveloperEnable"
        "labelText"					"Dev ON"
        "font"						"VerdanaB 6"
        "xpos"						"c-25+180+170+30"
        "ypos"						"r65+30"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine developer 1; echo > Developer/console messages enabled on screen."
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	"CHB_DeveloperDisable"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_DeveloperDisable"
        "labelText"					"Dev OFF"
        "font"						"VerdanaB 6"
        "xpos"						"c-25+180+170+30"
        "ypos"						"r65+45"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine developer 0; echo > Developer/console messages disabled on screen (default)."
		"defaultbgColor_override"	"colMenuBtn_Green_Bg"
		"armedbgColor_override"     "colMenuBtn_Green_BgArm"
    }
	/////////////////////////////
	"CHB_ShowPositionEnable"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_ShowPositionEnable"
        "labelText"					"Pos ON"
        "font"						"VerdanaB 6"
        "xpos"						"c-25+180+170+30"
        "ypos"						"r65"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine cl_showpos 1; echo > Player position and angle display enabled."
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	"CHB_ShowPositionDisable"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_ShowPositionDisable"
        "labelText"					"Pos OFF"
        "font"						"VerdanaB 6"
        "xpos"						"c-25+180+170+30"
        "ypos"						"r65+15"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine cl_showpos 0; echo > Player position and angle display disabled (default)."
		"defaultbgColor_override"	"colMenuBtn_Green_Bg"
		"armedbgColor_override"     "colMenuBtn_Green_BgArm"
    }

	"CHB_VolumeEnable20"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_VolumeEnable20"
        "labelText"					"20"
        "font"						"Verdana 5"
        "xpos"						"c-25+150+30+140"
        "ypos"						"r65+30"
        "wide"						"10"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine volume 0.2; echo > Volume enabled @ 20%"
		"defaultbgColor_override"	"colMenuBtn_Blue_Bg"
		"armedbgColor_override"     "colMenuBtn_Blue_BgArm"
    }
	"CHB_VolumeEnable65"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_VolumeEnable65"
        "labelText"					"65"
        "font"						"Verdana 5"
        "xpos"						"c-25+150+30+150"
        "ypos"						"r65+30"
        "wide"						"10"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine volume 0.65; echo > Volume enabled @ 65%"
		"defaultbgColor_override"	"colMenuBtn_Green_Bg"
		"armedbgColor_override"     "colMenuBtn_Green_BgArm"
    }
	"CHB_VolumeEnable100"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_VolumeEnable100"
        "labelText"					"100"
        "font"						"Verdana 4"
        "xpos"						"c-25+150+30+160"
        "ypos"						"r65+30"
        "wide"						"10"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine volume 1; echo > Volume enabled @ 100%"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
	"CHB_VolumeMute"
    {
        "ControlName"				"CExImageButton"
        "fieldName"					"CHB_VolumeMute"
        "labelText"					"Mute"
        "font"						"Verdana 5"
        "xpos"						"c-25+150+30+140"
        "ypos"						"r65+45"
        "wide"						"30"
        "tall"						"15"
        "textAlignment"				"center"
        "command"					"engine volume 0; echo > Volume muted @ 0%"
		"defaultbgColor_override"	"colMenuBtn_Red_Bg"
		"armedbgColor_override"     "colMenuBtn_Red_BgArm"
    }
}