"Resource/UI/HudItemEffectMeter.res" //jarate
{
	"Label_JarateCD_20"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_JarateCD_20"
		"xpos" 				"41"
		"ypos" 				"36"
		"zpos" 				"3"
		"wide" 				"12"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"20"
		"textAlignment" 	"center"
		"font" 			  	"font_bowdmgval"
		"textinsetx"		"3"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
	"Label_JarateCD_20_Shadow"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_JarateCD_20_Shadow"
		"xpos" 				"41"
		"ypos" 				"36"
		"zpos" 				"3"
		"wide" 				"12"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"20"
		"textAlignment" 	"center"
		"font" 			  	"font_bowdmgval_OLshadow"
		"textinsetx"		"3"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_shadow"
	}
	
	"Label_JarateCD_15"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_JarateCD_15"
		"xpos" 				"66"
		"ypos" 				"36"
		"zpos" 				"3"
		"wide" 				"12"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"15"
		"textAlignment" 	"center"
		"font" 			  	"font_bowdmgval"
		"textinsetx"		"0"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
	"Label_JarateCD_15_Shadow"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_JarateCD_15_Shadow"
		"xpos" 				"66"
		"ypos" 				"36"
		"zpos" 				"3"
		"wide" 				"12"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"15"
		"textAlignment" 	"center"
		"font" 			  	"font_bowdmgval_OLshadow"
		"textinsetx"		"0"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_shadow"
	}
	
	"Label_JarateCD_10"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_JarateCD_10"
		"xpos" 				"91"
		"ypos" 				"36"
		"zpos" 				"3"
		"wide" 				"12"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"10"
		"textAlignment" 	"center"
		"font" 			  	"font_bowdmgval"
		"textinsetx"		"3"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
	"Label_JarateCD_10_Shadow"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_JarateCD_10_Shadow"
		"xpos" 				"91"
		"ypos" 				"36"
		"zpos" 				"3"
		"wide" 				"12"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"10"
		"textAlignment" 	"center"
		"font" 			  	"font_bowdmgval_OLshadow"
		"textinsetx"		"3"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_shadow"
	}
	
	"Label_JarateCD_5"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_JarateCD_5"
		"xpos" 				"116"
		"ypos" 				"36"
		"zpos" 				"3"
		"wide" 				"12"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"5"
		"textAlignment" 	"center"
		"font" 			  	"font_bowdmgval"
		"textinsetx"		"3"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval"
	}
	"Label_JarateCD_5_Shadow"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"Label_JarateCD_5_Shadow"
		"xpos" 				"116"
		"ypos" 				"36"
		"zpos" 				"3"
		"wide" 				"12"
		"tall" 				"8"
		"visible" 			"1"
		"visible_minmode" 	"0"
		"enabled" 			"1"
		"labelText" 		"5"
		"textAlignment" 	"center"
		"font" 			  	"font_bowdmgval_OLshadow"
		"textinsetx"		"3"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_shadow"
	}
}
