"Resource/UI/HudItemEffectMeter.res" //jarate
{
	//extinguish
	"JarPip_16_Extinguish"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"JarPip_16_Extinguish"
		"xpos" 				"63"
		"ypos" 				"27"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"enabled" 			"1"
		"labelText" 		"D"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips" 
		"textinsetx"		"1"
		"textinsety"		"0"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	//5 sec intervals
	"JarPip_15"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"JarPip_15"
		"xpos" 				"68"
		"ypos" 				"30"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"enabled" 			"1"
		"labelText" 		"A"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips" 
		"textinsetx"		"1"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	"JarPip_10"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"JarPip_10"
		"xpos" 				"93"
		"ypos" 				"30"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"enabled" 			"1"
		"labelText" 		"A"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips" 
		"textinsetx"		"1"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	// Precision at end like countdown
	"JarPip_5"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"JarPip_5"
		"xpos" 				"118"
		"ypos" 				"30"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"enabled" 			"1"
		"labelText" 		"A"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips" 
		"textinsetx"		"1"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	"JarPip_4"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"JarPip_4"
		"xpos" 				"123"
		"ypos" 				"30"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"enabled" 			"1"
		"labelText" 		"A"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips" 
		"textinsetx"		"1"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	"JarPip_3"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"JarPip_3"
		"xpos" 				"128"
		"ypos" 				"30"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"enabled" 			"1"
		"labelText" 		"A"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips" 
		"textinsetx"		"1"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	"JarPip_2"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"JarPip_2"
		"xpos" 				"133"
		"ypos" 				"30"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"enabled" 			"1"
		"labelText" 		"A"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips" 
		"textinsetx"		"1"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
	"JarPip_1"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"JarPip_1"
		"xpos" 				"138"
		"ypos" 				"30"
		"zpos" 				"3"
		"wide" 				"10"
		"tall" 				"5"
		"visible" 			"1"
		"visible_minmode"	"0"
		"enabled" 			"1"
		"labelText" 		"A"
		"textAlignment" 	"west"
		"font" 			  	"font_bowpips" 
		"textinsetx"		"1"
		"textinsety"		"-1"
		"fgcolor_override" 	"col_bowdmgval_pip"
	}
}
